*{
    margin: 0;
    padding: 0;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

}
.hdng{
    font-size: 30px;
}
.link{
    width: 60%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 60px;

}
.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
}
a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
.doc{
     background-image: url(saurman_1.jpg); 
    background-color: aliceblue;
    height: 100vh;
    width: 100%;
     background-size: cover;
}
h1{
    color: white;
    font-size: 80px;
}
.hg{
    display: flex;
    justify-content:center;
    align-items:center ;
    font-size: 40px;
    padding-top: 40px;

    
}

   