body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

}
.hdng{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.link{
    width: 40%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 60px;

}
.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.container {
    max-width: 800px;

    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}
.hg{
    font-weight: bold;
    font-size: 23px;
    padding-top: 10px;
    margin-bottom: 2px;

}

form {
    display: flex;
    flex-direction: column;
    /* margin-bottom: 20px; */
}

form label {
    /* height: 20px; */
    margin-top: 10px;
    font-weight: bold;
}


form select, form input[type="text"] {
     height: 25px; 
    /* padding: 10px;
    margin-bottom: 15px; */
    border: 1px solid black;
    border-radius: 4px;
}
form input[type="date"]{
    height: 25px;
    border: 1px solid black;
    border-radius: 4px;
}
form input[type="time"]{
    height: 25px;
    border: 1px solid black;
    border-radius: 4px;
}

form input[type="submit"] {
    height: 30px;
    margin-top: 12px;
    background-color: rgba(1, 4, 21, 0.821);
    color: white;
    cursor: pointer;
    border-radius: 4px;
}

form input[type="submit"]:hover {
    background-color: rgba(1, 4, 21, 0.821);
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table tr:hover {
    background-color: #f1f1f1;
}

@media (max-width: 600px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }

    .link {
        display: flex;
        flex-direction: column;
    }

    .link a {
        margin: 5px 0;
    }
}
