*{
    margin: 0;
    padding: 0;
    /*font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;*/
}
.ViewCandidatesNav{
    height: 70px;
    background-color: rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding-left: 10px;
}
.ViewCandidatesNav h1{
    color: white;
}
.ViewCandidatesNavHeading{
    margin-left: 9px;
}
.ViewCandidatesNavContainer{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    flex-direction: row;
    padding-right: 10px;
}
.ViewCandidatesNavContainer a{
    color: white;
    margin-left: 15px;
    text-decoration: none;
    font-size: 22px;
    margin-right: 9px;
}

.ViewCandidatesBodyContainer{
    background-image: url(../images/web_background.jpg);
    background-size: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    /* justify-content: center; */
    color: white;
}
.ViewCandidatesBodyContainer h1{
    font-size: 45px;
    text-decoration: underline;
}
th{
    width: 50px;
    height: 35px;
    color: white;
    font-size: large;
}
td{
    width: 50px;
    height: 35px;
    color: rgb(226, 226, 226);
    text-align: center;
}
table{
    width: 60%;
    height: auto;
    margin-top: 30px;
    background-color: rgba(1, 4, 21, 0.821);
    border-color: white;
    border-collapse: collapse;
}
td button{
    width: 100%;
    height: 35px;
    background-color: rgba(1, 4, 21, 0.821);
    color: white;
    text-align: center;
}
td button:hover{
    color: rgba(1, 4, 21, 0.821);
    background-color: white;
}
.NavHomeImage{
    width: 20px;
    height: 20px;
    margin-bottom: -3px;
    margin-right: 3px;
}
.NavAddCanImage{
    width: 23px;
    height: 23px;
    margin-bottom: -4px;
    margin-right: 3px;
}
.NavViewCanImage{
    width: 23px;
    height: 23px;
    margin-bottom: -4px;
    margin-right: 3px;
}