/* Reset some default styling */
body, h1, h2, h3, p, ul, li, form, input, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #242627;
    background: url(d.png.jpg);
}
.hdng{
    font-size: 30px;
    margin-left: 12px;
}

header {
    background-color: #508ebd;
    color: #e5ebef;
    padding: 10px 0;
}

nav .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
}

nav h1 {
    margin: 0;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-left: 20px;
}

nav ul li a {
    margin-right: 18px;
    font-size:20px ;
    color: #dce6ec;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

main {
    padding: 20px 0;
}

.feedback-section {
    background-color: #2dbae4;
    padding: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.feedback-section h2 {
    margin-bottom: 10px;
}

.feedback-section p {
    margin-bottom: 20px;
}

.feedback-section form {
    display: flex;
    flex-direction: column;
}

.feedback-section label {
    margin-bottom: 5px;
    font-weight: bold;
}

.feedback-section input, 
.feedback-section textarea {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #e51111;
    border-radius: 6px;
}

.feedback-section button {
    padding: 10px 20px;
    border: none;
    background-color: #0d559c;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.feedback-section button:hover {
    background-color: #4084c9;
}

footer {
    width: 100%;
    background-color: #2158bd;
    color: #fff;
     margin-top: 56px; 
    padding: 10px;
   
}

footer .container {
    width: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
  
   
}