* {
    box-sizing: border-box;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

}
.hdng{
    font-size: 30px;
}
.link{
    width: 40%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 60px;
    font-size: 20px;

}
.link a{
   text-decoration: none; 
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
   
}

body, html {
    margin: 0;
    padding: 0;
    /* height: 100%; */
    font-family: Arial, sans-serif;
}

.hero {
    position:relative;
    background: url(d\ \(2\).jpg); 
    background-size: cover;
    
 height: 100vh; 
    /* width: 100%; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    text-align: center;
}

.overlay {
    position:absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Dark overlay */
}

.content {
    position: relative; /* Allow text to be above the overlay */
    padding: 40px;
    border-radius: 10px;
    font-family:'Times New Roman', Times, serif;
}
.para1{
    font-size: 20px;
}
.para2{
    font-size: 40px;
}
