<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Ride - Driver Booking App</title>
    <link rel="stylesheet" href="homepage.css">
</head>
<body>
    <nav class="nanbar">

        <div class="navbar">
            <a class="hdng" href="#">DRIVER BOOKING SYSTEM</a>
            <div class="link">
                <!-- <a href="">home</a> -->
                <a  href="./contact.php">Contact Us</a>
                <a  href="./login.php">Login</a>
                <a  href="signup.php">Register</a>
            </div>
        </div>
        </div>

    </nav>
    <div class="hero">
        <div class="overlay"></div>
        <div class="content">
            <h1 class="para2">Book Your Ride Now</h1>
            <p class="para1">Reliable rides at your fingertips.</p>
           
        </div>
    </div>

   
</body>
</html>
