*{
    margin: 0;
    padding: 0;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    background-color: rgba(1, 4, 21, 0.821);

}
.hdng{
    font-size: 30px;
    color: white;
}
.link{
    width: 35%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
   padding-left: 35px; 

}
.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
}
a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

/* .link a:hover {
    text-decoration: underline;
} */

.container {
    max-width: 1000px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}
/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: center;
}

th {
    background-color: rgba(1, 4, 21, 0.821);
    color: white;
    text-transform: uppercase;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}

tr:hover {
    background-color: #f1f1f1;
}

/* Button Styling */
button {
    padding: 8px 15px;
    font-size: 14px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button[name="accept_request"] {
    background-color: #28a745;
    color: white;
}

button[name="accept_request"]:hover {
    background-color: #218838;
}

button[name="reject_request"] {
    background-color: #dc3545;
    color: white;
}

button[name="reject_request"]:hover {
    background-color: #c82333;
}

/* Input Field for Price */
input[type="text"] {
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 5px;
    width: 100px;
    margin-right: 10px;
    text-align: center;
}

input[type="text"]:focus {
    border-color: #007bff;
    outline: none;
}
