body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;
    background-color: rgba(1, 4, 21, 0.821);
}
.hdng{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.link{
    width: 40%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 60px;

}
.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

.container {
    margin: 20px;
}

h1 {
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}
/* Style for action buttons container */
td form {
    display: inline-block;
    margin: 5px 0;
}

/* General styling for buttons */
td form input[type="submit"] {
    padding: 8px 12px;
    font-size: 14px;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* Styling for Pay Now button */
td form input[type="submit"][value="Pay Now"] {
    background-color: #28a745; /* Green color */
    transition: background-color 0.3s ease;
}

td form input[type="submit"][value="Pay Now"]:hover {
    background-color: #218838; /* Darker green for hover */
}

/* Styling for Reject button */
td form input[type="submit"][value="Reject"] {
    background-color: #dc3545; /* Red color */
    transition: background-color 0.3s ease;
}

td form input[type="submit"][value="Reject"]:hover {
    background-color: #c82333; /* Darker red for hover */
}

/* Optional: Align buttons center inside the table cell */
td {
    text-align: center;
}
