body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 20px;
}

.navbar {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
}

.container {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    padding: 20px;
    max-width: 600px;
}

h1 {
    color: #333;
}

h2 {
    margin-top: 20px;
    color: #555;
}

h3 {
    margin-top: 15px;
    color: #777;
}

p {
    color: #666;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="date"],
input[type="hidden"],
input[type="radio"],
input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="radio"] {
    width: auto;
}

input[type="submit"] {
    background-color: rgba(1, 4, 21, 0.821);
    color: white;
    cursor: pointer;
    border: none;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: rgba(1, 4, 21, 0.821);
}

.error {
    color: red;
    margin-top: 10px;
}

.success {
    color: green;
    margin-top: 10px;
}
