*{
    
    margin:0;
    padding:0;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
      display: flex;  
      justify-content: center;  
      align-items: center;  
      font-size: 30px;

}
.navbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding-left: 10px;
 
   
}
.link{
    width: 10%;
    height: 80px;
     display: flex; 
   align-items: center;
    
}

.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 30px;
}
.form1{
    /* background-color: rgb(125, 183, 183); */
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
}

    

.div1{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: url(pexels-jplenio-1103970.jpg);
    background-size: cover;
}
.input1{
    
    height: 40px;
    width: 300px;
    padding-left: 5px;
    margin: 5px;
    outline: none;
    color:black;
    border: none;
    border-radius: 9px;
}
.sub2{
    margin: 20px;
    height:30px ;
    width: 100px;
    border-radius: 9px;
    border: none;

}
.sub2:hover{
    color: rgb(54, 54, 110);
     border: none;
}
input::placeholder{
    color: black;
    opacity:3px ;
}
.hdng{
    margin-bottom: 20px;
    font-size: 40px;
}