*{
    margin:0;
    padding:0;
    overflow-y: hidden;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
      display: flex;  
      justify-content: center;  
      align-items: center;  

}
.navbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: space-between;
   align-items: center;
   padding-left: 10px;
 
   
}
.hdng{
    font-size: 30px;
}
.link{
    width: 10%;
    height: 80px;
     display: flex; 
   align-items: center;
    
}
.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}
a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    
}
.log{
    
    width: 450px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
    
     
    
    }
.word1{
    width: 70%;
    height: 30px;
    margin-top: 55px;
   border-radius: 13px;
    outline:none ;
   border: none;
    padding-left: 3% ;
   
     }
     .word2{
        width: 70%;
        height: 30px;
         margin-top: 11px; 
        /* margin-bottom: 50px; */
       border-radius: 13px;
        outline:none ;
        border: none;
        padding-left: 3% ;
    
         }
            
    
 .submit{
    width: 30%;
    height: 30px;
   border-radius: 13px;
     margin-top: 20px; 
     /* margin-bottom: 50px;  */
    border: none;
    }  
    
 .submit:hover{
    color:whitesmoke;
    background-color: rgb(158, 158, 238);
 }

 .logo{
    height: 100px;
    width: 100px;
    /* margin-top: 2px; */
    border-radius: 250px;
    
    
    
 }
 .login-container{
     height: 100vh; 
    display: flex;
    justify-content: center;
     align-items: center; 
     background-image: url(pexels-jplenio-1103970.jpg);
     background-size: cover;
 }
 

input::placeholder{
    color: black;
    opacity: 3px;

}
