body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
a{
    text-decoration: none;
}
.nanbar{
    width: 100%;
    height: 80px;
    background-color:rgba(1, 4, 21, 0.821);
    display: flex;
    justify-content: center;
    align-items: center;

}
.navbar{
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 20px;

}
.hdng{
    font-size: 30px;
    color: white;
    font-family: 'Times New Roman', Times, serif;
}
.link{
    width: 35%;
    height: 80px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 60px;

}
.link a{
    text-decoration: none;
    font-family: bold;
    color: rgb(255, 255, 255);
    font-size: 20px;
}

/* .link a:hover {
    text-decoration: underline;
} */

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.profile-info {
    margin-bottom: 20px;
}

strong {
    color: #555;
}

button {
    padding: 10px 15px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #2980b9;
}

.hidden {
    display: none;
}

label {
    display: block;
    margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="submit"],
button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: rgba(1, 4, 21, 0.821);
    color: #fff;
}

input[type="submit"]:hover {
    background-color:rgba(37, 38, 40, 0.821);
    /* color: black; */
}
