body, h1, h2, p {
    margin: 0;
    padding: 0;
}
.navbar{
    width: 85%;
    margin:auto;
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}   
.logo{
    width: 125px;
    cursor: pointer;
}
.menu_icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}

.navbar ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
}
.navbar ul li a{
    text-decoration: none;
    color: black;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 13px;
}
.navbar ul li::after{
    content: '';
    height: 3px;
    width:0;
    background: #aa549f;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbar ul li:hover::after{
    width: 100%;

}

/* Hero image section */
.hero {
    width: 40%;
    margin-top: 10px;
}

.banner-image {
    width: 100%;
    height: auto;
}

/* Section Styling */
.about {
    padding: 50px;
    background: #f4f4f4;
    text-align: center;
}

.about h1 {
    color: #003366;
}

.company-overview, .history, .mission, .team {
    margin: 30px 0;
}

h2 i {
    margin-right: 10px;
}

/* Team Members */
.team-member {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}

.member-info {
    text-align: left;
}

.member-info h3 {
    margin-bottom: 5px;
    color: #003366;
}

footer {
    background-color: #aa549f;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
}
/* Banner Image Styling */
.hero {
    text-align: center;
    margin-top: 10px;
}

.banner-image {
    width: 40%; /* Adjust the width as necessary */
    max-width: 800px; /* Max width to ensure it doesn't get too big */
    height: auto; /* Maintain aspect ratio */
    margin: 0 auto; /* Center the image */
    display: block;
    border-radius: 10px; /* Optional: rounded corners */
}