<html></html>
<head>
    <link rel="stylesheet" href="about.css">
    
    <title>About Us - Airlines Inc.</title>
</head>
<body>
    <div class="navbar">
        <img src="Assets/logowomen.png" alt="" class="logo">
            <ul>
                <li><a href="home.html">HOME</a></li>
                <li><a href="login.php">LOGIN</a></li>
                <li><a href="aboutus.html">ABOUT</a></li>
                <li><a href="contactus.html">CONTACT</a></li>
            </ul>
           
    </div> 
    

    <!-- Banner Image -->
    <section class="hero">
        <img src="Assets/Aboutus.png" alt="Airplane flying in the sky" class="banner-image">
    </section>

    <section class="about">
        

        <div class="company-overview">
            <h2><i class="fas fa-plane"></i>  Overview</h2>
            <p>Kerala State Police is the law enforcement agency for the State of Kerala with its Headquarters at Thiruvananthapuram, the State Capital.

                Kerala Police has a reputation for being one of the best-managed state police forces in the country and is one of the top-ranking states in terms of maintenance of law and order. Kerala Police is also one of the first Police departments in South Asia to implement community policing through an enactment. It is popularly known as 'Janamaithri' Policing, which literally translates to people-friendly Policing Kerala Police registers the highest number of cognizable offences in the country, next only to the National Capital Territory of Delhi. This has to be viewed in perspective of the relatively peaceful image of the state. This is a reflection of the good practice adopted by the state in registering every cognizable instance reported at the Police station level and dealing with the crimes and offenders legally.</p>
        </div>

        
        <div class="mission">
            <h2><i class="fas fa-bullseye"></i> Our Mission</h2>
            <p>Kerala Police is committed to achieving the highest level of citizen satisfaction, by striving to provide world-class quality of police services through prompt redressal of grievances, transparent and fair enforcement of law, maintenance of order by protecting citizens rights and individual dignity and incessant endeavor to enhance public safety.</p>
        </div>

        <div class="team">
            <h2><i class="fas fa-users"></i> Meet Our Team</h2>
            <div class="team-member">
                <img src="team-member1.jpg" alt="Portrait of Jane, CEO & Founder">
                <div class="member-info">
                    <h3>Circle Inspector</h3>
                    <p>Akbar</p>
                </div>
            </div>
            <div class="team-member">
                <img src="team-member2.jpg" alt="Portrait of John, Chief Operating Officer">
                <div class="member-info">
                    <h3>Sub Insppector</h3>
                    <p>Imran</p>
                    
                </div>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 complaint register. All rights reserved.</p>
    </footer>

</body>
</html>