*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
}
.navbarr{
    background-color: #df90d4;
    width: 100%;
    
    /* padding: 35px 0; */
    display: flex;
    align-items: center;
    justify-content: space-between;
	/* margin-top: 50px; */
} 
.navbarr ul li{
    list-style: none;
    display: inline-block;
    margin:0 20px;
    position: relative;
	margin-right: 45px;
}
.navbarr ul li a{
    text-decoration: none;
    color: rgb(31, 29, 29);
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 13px;
}
.navbarr ul li::after{
    content: '';
    height: 3px;
    width:0;
    background: #b233a1;
    position: absolute;
    left:0;
    bottom: -10px;
    transition: 0.5s;
}
.navbarr ul li:hover::after{
    width: 100%;

}
.logoo{
    margin-left: 45px;
    width: 125px;
    cursor: pointer;

}
.menu_icon{
    width: 30px;
    cursor: pointer;
    margin-left: 40px;
}
.officermanagementform{
    /*display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:left;
    width: 50%;*/
    display: flex;
    align-items: center;
    height: 68vh;
    width: 50%;
	flex-direction: column;
	margin-top: 5em;
	border: 3px solid #b0b0c0;
	border-radius: 15px;
	background-color: #faf9ff;
}
.officerregname{
    width:80%;
    height:35px;
    outline: none;
    margin-bottom: 0px;
    margin-top: 20px;
    border: 1px solid #b0b0c0;
	border-radius: 10px;
}
.officerregister{
    width:80px;
    height: 30px;
    border-radius: 17px;
    border: none;
    outline: none;
    background-color: #333;
    color: rgb(221, 212, 212);
    font-weight : 700;
    margin-top:30px ;
    cursor: pointer;
}
.officerregister:hover {
    background-color: #454343;
}
.officermanagementcontainer{
   /* width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgb(254, 253, 251);*/
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1100px;
	margin: 0 auto;
	padding: 0 2em;
    
}
h2 {
    margin-top: 100px;
    color: rgb(53, 50, 50);
    font-weight: 700; 
    line-height: 1.25;
    margin: 0 0 0.5em;
}
