body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    color: black;
}
.navbar {
    width: 100%;
    background-color: #5c6bc0; /* Darker blue for navbar background */
    display: flex;
    justify-content: space-between;
    align-items: center; /* Center items vertically */
    padding: 10px 20px; /* Padding for spacing */
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
    height: 70px;
}
.navuladmin{
    display: flex;
    width:50%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-left: 20px;
}

.nava{
    color: rgb(221, 212, 212);
    margin-left: 15px;
}
.nava,.dropbtn{
    text-decoration: none;
}
/* styles.css */


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #5c6bc0;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(221, 212, 212);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: rgba(119, 119, 179, 0.2);
}

.dropdown:hover .dropdown-content {
    display: block;
}
.logoo{
    margin-left: 45px;
    width: 125px;
    cursor: pointer;

}
/*.navuladmin li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     background-color: bisque; 
}*/


    