
*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}.officermanagementform{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:left;
    width: 50%;
    height: 50%;
}
.officerregname{
    width:60%;
    height:35px;
    outline: none;
    margin-bottom: 10px;
    margin-top: 10px;

}
.officerregister{
    width:80px;
    height: 30px;
    border-radius: 17px;
    border: none;
    outline: none;
    background-color: rgb(20, 124, 244);
    color: white;
    font-weight : 700;
}
.officermanagementcontainer{
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: antiquewhite;
    
}
.navbaroffman{
    height: 90px;
    width:100%;
    background-color: rgb(201, 129, 35);
    display: flex;
    justify-content: space-between;
}
.navuloffman{
    display: flex;
    width:25%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.navaoffman{
    text-decoration: none;
}
.navoffmanhead{
    height:100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}