body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: #f9f9f9;
}

h2 {
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 12px;
    text-align: left;
}

th {

    color: black;
}

tr:hover {
    background-color: #f1f1f1;
}

form {
    display: inline;
}

button {
    padding: 6px 12px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #218838;
}

td img {
    max-width: 100px; /* Adjust as needed */
    height: auto;
}
