body{
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    color: black;
}
.navbar{
    width:100%;
    background-color: #333;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.navuladmin{
    display: flex;
    width:50%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    margin-left: 20px;
}
.navheading{
    height:100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.adminheading{
    display: flex;
    justify-content: center;
    margin-top: 250px;
}
.nava{
    color: rgb(221, 212, 212);
}
.nava,.dropbtn{
    text-decoration: none;
}
/* styles.css */


.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #333;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: rgb(221, 212, 212);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #454343;
}

.dropdown:hover .dropdown-content {
    display: block;
}
.logoo{
    margin-left: 45px;
    width: 125px;
    cursor: pointer;

}
/*.navuladmin li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     background-color: bisque; 
}*/


    