body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto',sans-serif;
    background-color: #f9f9f9;
}

h2, h3 {
    color: #333;
    
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    color: black;
}

tr:hover {
    background-color: #f5f5f5;
}

form {
    margin-top: 20px;
}

select {
    padding: 8px;
    margin-right: 10px;
}

input[type="submit"] {
    padding: 8px 12px;
    background-color: #333;
    color: rgb(221, 212, 212);
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

input[type="submit"]:hover {
    background-color: #454343;
}
td img {
    max-width: 100px; /* Adjust as needed */
    height: auto;
}
button {
    padding: 6px 12px;
    background-color: #333;
    color: rgb(221, 212, 212);
    border: none;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #454343;
}