<!DOCTYPE html>
<head>
    <title>your_voice_matters</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?
    family=roboto:wght@400;700&display=swap">
</head>
<body>
    <div class="container">
        <div class="navbar">
            <img src="Assets/logowomen.png" alt="" class="logo">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="login.php">LOGIN</a></li>
                    <li><a href="aboutus.html">ABOUT</a></li>
                    <li><a href="contactus.html">CONTACT</a></li>
                </ul>
               
        </div>
        
            <div class="contain">
                <h1>LET'S REGISTER THE COMPLAINT</h1>
                <p>Register your complaint here!</p>
                <a href="reg.php">
                  <button type="submit"><span></span> Register</button>
                </a>    
            </div>
        
    </div>
</body>
