*{
    margin: 0;
    padding: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
}
.navbar{
    height: 90px;
    width:100%;
    background-color: antiquewhite;
    display: flex;
    justify-content: space-between;
}
.navuladmin{
    display: flex;
    width:50%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}
.navheading{
    height:100%;
    display: flex;
    align-items: center;
    padding-left: 20px;
}
.nava{
    text-decoration: none;
}
.adminheading{
    display: flex;
    justify-content: center;
    margin-top: 250px;
}
.navulcommon{
    display: flex;
    width:45%;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
}

    